{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "types": ["node"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "strict": true
  },
  "include": ["./**/*.ts"]
}
